{
    "author": {
        "name": "Peter Sirka"
    },
    "engines": {
        "node": ">=0.8.0"
    },
    "contributors": [{
        "name": "Peter Širka",
        "email": "petersirka@gmail.com"
    }, {
        "name": "Jay Kelkar",
        "email": "jkelkar@gmail.com"
    }, {
        "name": "Martin Smola",
        "email": "smola.martin@gmail.com"
    }, {
        "name": "Aidan Dunn",
        "email": "aidancheyd@gmail.com"
    }],

    "license": "MIT",
    "name": "sqlagent",
    "repository": {
        "type": "git",
        "url": "https://github.com/totaljs/node-sqlagent.git"
    },
    "version": "12.1.1"
}